developmentAppKey = INwQeclkSdi3ye7QD44SbQ
developmentAppSecret = dj5KVCzSQiqPyBr75EMa5g

productionAppKey = INwQeclkSdi3ye7QD44SbQ
productionAppSecret = dj5KVCzSQiqPyBr75EMa5g

# Toggles between the development and production app credentials
# Before submitting your application to an app store set to true
inProduction = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR

# Notification customization
notificationIcon = ic_notification
notificationAccentColor = #ff0000

# Optional - Set the default channel
notificationChannel = customChannel